<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .signup{
            background-color: white;
            border-radius: 16px;
            width: 300px;
            height: auto;
            margin: 16px auto;
            padding: 12px;
            box-shadow:0 0 5px #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            width: 300px;
        }
        h3{
            text-align: center;
        }
        button{
            border: 0;
            display: block;
            margin: 16px auto 0;
            color: white;
            padding: 12px 10px;
            border: 0;
            box-shadow: 0 0 5px #000;
            border-radius: 8px;
            font-weight: 20px;
            background:linear-gradient(to top left,#f00cd2, pink ) ;
            size: 200px;
            width: 150px;
        }
        button:hover{
            background:linear-gradient(to top left, pink,#f00cd2 ) ;
        }
        body{
            background-color: gray;
        }
        input[type="text"], input[type="password"]{
            width: 90%;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <div class="signup">
        <h3>Welcome!</h3>
        <form action="login">
            <p><i class="fa-solid fa-user"></i> Name</p>
            <input type="text" name="Full name" id="" required placeholder="name">
            <p><i class="fa-solid fa-envelope"></i> Email</p>
            <input type="text" name="email" id="" required placeholder="you@example.com">
            <p><i class="fa-solid fa-phone"></i> Phone number</p>
            <input type="text" name="phone" id="" required placeholder="">
            <p><i class="fa-solid fa-calendar"></i> Date of Birth</p>
            <input type="text" name="dob"required placeholder="DD/MM/YYYY">
            <p><i class="fa-solid fa-lock"></i> Password</p>
            <input type="password" name="password" id="" required placeholder="password">
            <p><i class="fa-solid fa-lock"></i> Comfirm password</p>
            <input type="password" name="password" id="" required placeholder="password"><br>
            <br>
            <a href="login.html"> Already have an account?</a>
            <p><button type="submit"> Signup</button></p>
        </form>
    </div>
</body>
</html>